<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Page</title>
    <link rel="stylesheet" href="css/homepage.css">
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link id="okimg" rel="shortcut icon" href="img/favekon-img.png" type="image/x-icon">

 
    
</head>
<body>

    <!-- navbar  -->

    <header>
        <nav>
        <div class="logo">
            School-Info 🏫
        </div>
        <div class="menu">
            <a href="home-page.html">Home</a>
            <a href="school.html">Schools </a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact us</a>

        </div>

        <div class="getstart">
            <a href="school.html"> Get Start</a>
        </div>
    

    </nav>
  

    <section class="h-txt">
        <span> <h3>School Info</h3></span>
        <h1>The Perfect School for Your child.</h1>
        <br>
        <a href="school.html">Get Start</a>
    </section>
      </header>


      



      <!-- footer  -->

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4> Schools</h4>
              <ul>
                <li><a href="#Red Of High School">Red Of High School</a></li>
                <li><a href="#Khaldunia High School">Khaldunia High School</a></li>
                <li><a href="#Islamabad Science School">Islamabad Science School</a></li>
                <li><a href="#Civilizations Public School">Civilizations Public School</a></li>
              </ul>
            </div>

            <div class="footer-col">
              <h4>Menu</h4>
              <ul>
                <li><a href="home-page.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="school.html">Schools</a></li>
              </ul>
            </div>

            <div class="footer-col">
              <h4>Details </h4>
              <ul>
                <li><a href="#">Pakistan</a></li>
                <li><a href="#">North Naizmabad</a></li>
                <li><a href="#">+92 335 7570186</a></li>
                <li><a href="#">olsking6@gmail.com</a></li>
              </ul>
            </div>

            <div class="footer-col">
              <h4> follow us</h4>
              <div class="social-link">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>

          </div>
        </div>
      </footer>
</body>
</html>